{
  "name": "ws-to-tcp",
  "version": "1.0.0",
  "description": "Websocket bridge to NATS client.",
  "main": "index.js",
  "dependencies": {
    "ws": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anna Agte <matiasrustagte@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://matiasrustagte@bitbucket.org/matiasrustagte/ws-to-tcp.git"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/matiasrustagte/ws-to-tcp#readme"
}
